# Sanity Environment variables
PROJECT_ID=""
DATASET=""
#JWT Sceret Key
SECRET_KEY="1d4255fec75a1b2286d178ac6b57e0a8c33663c7482977612fb7c66e3e96f03716ae113301affdcaf574c671d8a566545f9e7a1899fc7438c5d320cb81997028"
#node_mailer
SERVICE_NAME='gmail'
HOST_NAME='smtp.gmail.com'
MAIL_ID='your-google-emailid'
MAIL_PWD='your-google-email-app-pwd'
BASE_URL='http://localhost:3000'
#Vercel/Postgres Database
VERCEL="1"
VERCEL_ENV="development" # "production" |"development"
TURBO_REMOTE_ONLY=""
NX_DAEMON=""
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_PULL_REQUEST_ID=""
POSTGRES_URL="postgres://default:O7hNpZH2uEVM@ep-delicate-rice-508784-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:O7hNpZH2uEVM@ep-delicate-rice-508784.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_PRISMA_URL="postgres://default:O7hNpZH2uEVM@ep-delicate-rice-508784-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_USER="default"
POSTGRES_HOST="ep-delicate-rice-508784-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="O7hNpZH2uEVM"
POSTGRES_DATABASE="verceldb"